

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development # development, production
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/pay_service?schema=public"
PORT=3000 # 端口, 默认3000
REDIS_URL="redis://redis:6379" # 缓存连接


STRIPE_PUBLISHABLE_KEY="pk_test_51QvFOaPEmqbOLh0diAbNWgpffapp5tOte73b4lcaDa1rCLvBYQceRlIqUyb0qoMw7dwG7Q4j2MpJDt8p91jFDhvD003FTZe2dX"
STRIPE_SECRET_KEY="sk_test_51QvFOaPEmqbOLh0daEojJzep8mIMQVBmvhS21t8i8XyyeesdtsqYxS9cpl2hBDueRK3ywIAylLG2AWjwUC68IR4i00nqt7QwKs" # Stripe 密钥
STRIPE_WEBHOOK_SECRET="whsec_R0IB6ciQHg2AcShI7eYeKwecXiYTGB94" # Stripe 签名密钥
STRIPE_API_VERSION="2025-01-27.acacia;custom_checkout_beta=v1" # Stripe 版本, 默认2025-01-27.acacia, 如需要启用ui_mode=custom需要指定为2025-01-27.acacia;custom_checkout_beta=v1
